# veraid-jvm

./: .editorconfig  NOTICE  README.md  api.md  build.gradle  index.html  jacoco.gradle  navigation.html  package.json  release.gradle  settings.gradle.kts  unitTest.gradle
scripts/: pages.json
src/integrationTest/kotlin/: MainTest.kt  PlaceholderTest.kt  TestStubs.kt  TestUtils.kt
src/integrationTest/resources/: organisationPrivateKey.der
src/main/kotlin/tech/relaycorp/vera/: KeyAlgorithm.kt  OrganisationKeySpec.kt  Placeholder.kt  VeraException.kt
src/main/kotlin/tech/relaycorp/veraid/: DatePeriod.kt  KeyAlgorithm.kt  Member.kt  OrganisationKeySpec.kt  Periods.kt  SignatureBundle.kt  SignatureBundleVerification.kt  SignatureException.kt  SignatureMetadata.kt  VeraException.kt  VeraOids.kt  VeraidException.kt  VeraidOids.kt
src/test/kotlin/tech/relaycorp/vera/: KeyAlgorithmTest.kt  PlaceholderTest.kt  VeraStubs.kt
vera/: package-list
vera/tech.relaycorp.vera/: index.html
vera/tech.relaycorp.vera.dns/: index.html
vera/tech.relaycorp.vera.dns/-dns-exception/: -dns-exception.html  index.html
vera/tech.relaycorp.vera.dns/-dnssec-chain/: index.html
vera/tech.relaycorp.vera.dns/-invalid-chain-exception/: -invalid-chain-exception.html  index.html
vera/tech.relaycorp.vera.dns/-invalid-rdata-exception/: -invalid-rdata-exception.html  index.html
vera/tech.relaycorp.vera.dns/-vera-dnssec-chain/: index.html  serialise.html
vera/tech.relaycorp.vera.dns/-vera-dnssec-chain/-companion/: index.html  retrieve.html
vera/tech.relaycorp.vera.pki/: deserialize-r-s-a-key-pair.html  deserialize-r-s-a-public-key.html  generate-r-s-a-key-pair.html  index.html
vera/tech.relaycorp.vera.pki/-member-certificate/: index.html
vera/tech.relaycorp.vera.pki/-member-certificate/-companion/: index.html  issue.html
vera/tech.relaycorp.vera.pki/-member-id-bundle/: -member-id-bundle.html  index.html  serialise.html
vera/tech.relaycorp.vera.pki/-org-certificate/: index.html
vera/tech.relaycorp.vera.pki/-org-certificate/-companion/: index.html  self-issue.html
vera/tech.relaycorp.vera.pki/-p-k-i-exception/: -p-k-i-exception.html  index.html
vera/tech.relaycorp.vera.utils.x509/: index.html
vera/tech.relaycorp.vera.utils.x509/-certificate/: common-name.html  equals.html  expiry-date.html  hash-code.html  index.html  issuer-common-name.html  serialise.html  start-date.html  subject-public-key.html
vera/tech.relaycorp.vera.utils.x509/-certificate-exception/: -certificate-exception.html  index.html
vera/tech.relaycorp.vera/-placeholder/: -placeholder.html  foo.html  index.html
vera/tech.relaycorp.vera/-vera-exception/: -vera-exception.html  index.html
veraid/: package-list
veraid/tech.relaycorp.veraid/: index.html
veraid/tech.relaycorp.veraid.dns/: index.html
veraid/tech.relaycorp.veraid.dns/-base-dnssec-chain/: index.html
veraid/tech.relaycorp.veraid.dns/-dns-exception/: -dns-exception.html  index.html
veraid/tech.relaycorp.veraid.dns/-dnssec-chain/: index.html  serialise.html
veraid/tech.relaycorp.veraid.dns/-dnssec-chain/-companion/: index.html  retrieve.html
veraid/tech.relaycorp.veraid.dns/-invalid-chain-exception/: -invalid-chain-exception.html  index.html
veraid/tech.relaycorp.veraid.dns/-invalid-rdata-exception/: -invalid-rdata-exception.html  index.html
veraid/tech.relaycorp.veraid.dns/-vera-dnssec-chain/: index.html  serialise.html
veraid/tech.relaycorp.veraid.dns/-vera-dnssec-chain/-companion/: index.html  retrieve.html
veraid/tech.relaycorp.veraid.pki/: deserialise-r-s-a-key-pair.html  deserialise-r-s-a-public-key.html  deserialize-r-s-a-key-pair.html  deserialize-r-s-a-public-key.html  generate-r-s-a-key-pair.html  index.html
veraid/tech.relaycorp.veraid.pki/-member/: -member.html  index.html  org-name.html  user-name.html
veraid/tech.relaycorp.veraid.pki/-member-certificate/: index.html
veraid/tech.relaycorp.veraid.pki/-member-certificate/-companion/: index.html  issue.html
veraid/tech.relaycorp.veraid.pki/-member-id-bundle/: -member-id-bundle.html  expiry-date.html  index.html  member-public-key.html  serialise.html  verify.html
veraid/tech.relaycorp.veraid.pki/-member-id-bundle/-companion/: deserialise.html  index.html
veraid/tech.relaycorp.veraid.pki/-org-certificate/: index.html
veraid/tech.relaycorp.veraid.pki/-org-certificate/-companion/: index.html  self-issue.html
veraid/tech.relaycorp.veraid.pki/-p-k-i-exception/: -p-k-i-exception.html  index.html
veraid/tech.relaycorp.veraid.pki/-pki-exception/: -pki-exception.html  index.html
veraid/tech.relaycorp.veraid.pki/-rsa-modulus/: entries.html  index.html  value-of.html  values.html
veraid/tech.relaycorp.veraid.pki/-rsa-modulus/-r-s-a_2048/: index.html
veraid/tech.relaycorp.veraid.pki/-rsa-modulus/-r-s-a_3072/: index.html
veraid/tech.relaycorp.veraid.pki/-rsa-modulus/-r-s-a_4096/: index.html
veraid/tech.relaycorp.veraid.utils.x509/: index.html
veraid/tech.relaycorp.veraid.utils.x509/-certificate/: common-name.html  equals.html  expiry-date.html  hash-code.html  index.html  issuer-common-name.html  serialise.html  start-date.html  subject-public-key.html  validity-period.html
veraid/tech.relaycorp.veraid.utils.x509/-certificate-exception/: -certificate-exception.html  index.html
veraid/tech.relaycorp.veraid/-date-period/: index.html
veraid/tech.relaycorp.veraid/-member/: -member.html  index.html  org-name.html  user-name.html
veraid/tech.relaycorp.veraid/-signature-bundle/: index.html  serialise.html  verify.html
veraid/tech.relaycorp.veraid/-signature-bundle-verification/: -signature-bundle-verification.html  equals.html  hash-code.html  index.html  member.html  plaintext.html
veraid/tech.relaycorp.veraid/-signature-bundle/-companion/: deserialise.html  generate.html  index.html
veraid/tech.relaycorp.veraid/-signature-exception/: -signature-exception.html  index.html
veraid/tech.relaycorp.veraid/-vera-exception/: -vera-exception.html  index.html
veraid/tech.relaycorp.veraid/-veraid-exception/: -veraid-exception.html  index.html
(+122 files in other folders)
